<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Comtec Systems Group</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"> Comtec Systems Group</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Who We Are</a></li>
          <li><a class="nav-link scrollto o" href="#portfolio">Image Gallery</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>COMTEC SYSTEMS GROUP</h1>
          <h2>IGNITING GROWTH...</h2>
        </div>
      </div>
      <div class="text-center">
        <a href="#about" class="btn-get-started scrollto">Who We Are..?</a>
      </div>

      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Who We Are..?</h2>
        </div>

        <div class="row content">
          
            <p>
              Comtec Systems Group is a major holding company
in Sri Lanka which provides services in a vast area with
it’s outstanding subsidiaries.
Committed to igniting growth through engineering, we at
Comtec Systems Group constantly strive to offer
cutting-edge engineering products, service and other
services that can facilitate the development of efficient
and reliable infrastructure to our discerning customers
who value quality and reliability of such facilities in order
to stay ahead of their competition.
<br>
&nbsp;
<br>
Our vision is to Be the preferred service provider in infrastructure
solutions in Sri Lanka by extending our technolo-
gy leadership into core areas of engineering,
spanning civil, hydropower, telecommunications,
waterways, structural and built environment
whilst creating new solutions that can meet
tomorrow’s challenges.
<br>
&nbsp;
<br>
Our mission is that We will endeavour to surpass the expectations of
our valued customers by ensuring an end-to-end
service delivery in all projects undertaken by us
via meeting their unique needs and challenges
through a process of efficient, flexible, reliable
and economical engineering solutions.

            </p>
          </div>
        
      </div>
    </section><!-- End About Section -->

    <section id="Leader" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>The Leadership</h2>
        </div>
    <!-- ======= About Video Section ======= -->
    <section id="about-video" class="about-video">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/Sir.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>S.A.A.R.SUBASINGHE</h3>
            <h2>Managing Director</h2>
            <p class="fst-italic">
              Mr. Ajith Subasinghe, Chairman & Managing Director of Comtec Systems Group is
accomplished with 30 years of Engineering experience, who transformed himself
into an extremely successful entrepreneur and philanthropist, contributing his
wealth and expertise for the well-being of the society. <br>
&nbsp; <br>
He is a professional management specialist who has built successful enterprises,
including joint venture businesses with partners of international repute and leads
Comtec Systems (Pvt) Ltd., an ISO 9001/2008 certified Company operating in the
sphere of telecommunications. He also heads seven of the company’s subsidiaries. <br>
&nbsp; <br>
Mr. Subasinghe has also worked in Japan for nearly 3 years and has received
extensive training in Japan on telecommunication technology with a leading
Japanese Conglomerate.
He has been conferred with Deshamanya, Deshashakthi, Deshabandhu and
Lankaputhra honorary titles for his invaluable contribution to the Nation and the
people of Sri Lanka.
            </p>
            
          </div>

        </div>

      </div>
    </section><!-- End About Video Section -->


<!-- ======= Company Section Start ======= -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Comtec Systems</h2>
          <h3>(PVT) LTD.</h3>

          <section id="about-video" class="about-video">
            <div class="container" data-aos="fade-up">
      
              <div class="row">
      
                <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/comtec.jpg" class="img-fluid" alt="">
                </div>
      
                <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                  <p class="fst-italic">
                    Comtec Systems (Pvt) Ltd is the brainchild of an energetic and
innovative group of engineers whose expertise ranged from
construction, hydropower and telecommunications to waterways,
structural and built environment solutions. The Company which was
incorporated in 1999 has since made giant strides in the Sri Lankan
engineering arena, rapidly growing beyond its initial expectations to
become a premier provider of high-end telecommunication
infrastructure and cabling services. The Company has
also made its presence felt in the civil engineering,
renewable energy, road construction and
related services with a range of successfully
concluded projects to its credit. <br>
      &nbsp; <br>
      Driven by a passion to ignite growth through
innovative infrastructure solutions, Comtec
Systems (Pvt) Ltd. has carved out a niche for
itself as a preeminent service provider in
infrastructure solutions, specializing in high
quality aluminum, copper and fibre optic
cable and systems solutions for the energy,
construction, industrial and communications
sectors.
                  </p>
                  
                </div>
      
              </div>
      
            </div>
          </section>
          

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Sevices</h2>

          <div class="points">
          <ul>
            <li class="one">
              Design and construction of outside plant networks
              </li>

           <li class="one">
            Laying of Fibre Optic Cables - Aerial and Underground
                </li>

                <li class="one">
                  Laying of Copper Cables - Aerial and Underground
                  </li>

                  <li class="one">
                    Construction of external plants
                    </li>

                    <li class="one">
                      Optical fibre Splicing and jointing
                      </li>

                      <li class="one">
                        Rehabilitation and Maintenance of external plants
                        </li>

                        <li class="one">
                          Clearing of faults
                          </li>
            
                       <li class="one">
                        Installation of new Subscriber Lines, Data Lines and Switching Systems
                            </li>
            
                            <li class="one">
                              Providing PEO TV Connections
                              </li>
            
                              <li class="one">
                                Design and implementation of Passive Optica
                                </li>
            
                                <li class="one">
                                  Network FTTH/FTTX Projects
                                  </li>
            
                                  <li class="one">
                                    Other related road and civil constructions
                                    </li>

                                    </ul>
                                    </div>


        </div>

      </div>
    </section><!-- End Sevices Section -->


    <!-- ======= Company Section End ======= -->

    <!-- ======= Company Section Start ======= -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>A.R.S. Holdings</h2>
          <h3>(PVT) LTD.</h3>

          <section id="about-video" class="about-video">
            <div class="container" data-aos="fade-up">
      
              <div class="row">
      
                <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/ars.jpg" class="img-fluid" alt="">
                </div>
      
                <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                  <p class="fst-italic">
                    A.R.S. Holdings (Pvt) Ltd is an another initiative of Mr. Ajith Subasinghe,
the managing director to provide services by completing the needs of
fuel and supplies of various companies in Sri Lanka. The company has
it’s own gas station and gas bowsers for the supply and transport. We
use these resources according to the orders received by our respective
clientle to provide them relevant fuel and other supplies <br>
      &nbsp; <br>
      Not only for the 3rd party clients and organizations,
we get the support and resources from A.R.S.
Holdings for our very own subsidiary companies.
With that support from A.R.S. Holdings (Pvt) Ltd,
we don’t need to depend on any other service
providers for fuel or supplies. Comtec Systems
Group of Companies approach a great
journey with it’s very own A.R.S. Holdings
(Pvt) Ltd.
                  </p>
                  
                </div>
      
              </div>
      
            </div>
          </section>
          

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Sevices</h2>

          <div class="points">
          <ul>
            <li class="one">
              Fuel Supply Throughout the Country
              </li>

           <li class="one">
            Fuel Supply for SLT & Mobitel Companies
                </li>

                <li class="one">
                  Transportation Services
                  </li>

                  <li class="one">
                    Water Supply
                    </li>

                    <li class="one">
                      Dedicated Resources Providing for Companies
                      </li>

                      <li class="one">
                        Vehicle Services
                        </li>

                        <li class="one">
                          Repair and Maintenance
                          </li>
            
                       <li class="one">
                        Automobile Workshop
                            </li>

                                    </ul>
                                    </div>


        </div>

      </div>
    </section><!-- End Sevices Section -->


    <!-- ======= Company Section End ======= -->

    <!-- ======= Company Section Start ======= -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>A.R.S. Overseas Educational</h2>
          <h3>CONSULTANCY (PVT) LTD.</h3>

          <section id="about-video" class="about-video">
            <div class="container" data-aos="fade-up">
      
              <div class="row">
      
                <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/overseas.jpg" class="img-fluid" alt="">
                </div>
      
                <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                  <p class="fst-italic">
                    A.R.S. Overseas Educational Consultancy is a global leader in
international education services. We help local students study in English
speaking countries. Our success comes from connecting students with
the right course in the right university or institution and the right coun-
try. We have become partners with leading universities, schools and
colleges across the globe. <br>
      &nbsp; <br>
      A large number of students in Sri Lanka are
increasingly becoming aware of the brilliant
opportunities to study abroad. In order to pursue
higher education overseas, the young and
aspiring students of our country must possess
a clarity of the global universities and
educational institutions that offer courses
and post-study opportunities that best
match their requirements and areas
of interest.
                  </p>
                  
                </div>
      
              </div>
      
            </div>
          </section>
          

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Sevices</h2>

          <div class="points">
          <ul>
            <li class="one">
              Overseas Educational Consultancy
              </li>

           <li class="one">
            Selecting Best Match Universities
                </li>

                <li class="one">
                  IELTS Services
                  </li>

                  <li class="one">
                    Hundreds of Course Programs
                    </li>

                    <li class="one">
                      Foundation Courses
                      </li>

                      <li class="one">
                        Help with Selecting Suitable Academic Paths
                        </li>

                        <li class="one">
                          Evaluvations
                          </li>
            
                       <li class="one">
                        Result Oriented Programs
                            </li>

                                    </ul>
                                    </div>


        </div>

      </div>
    </section><!-- End Sevices Section -->


    <!-- ======= Company Section End ======= -->

    <!-- ======= Company Section Start ======= -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>SIYATHRO INVESTMENT &</h2>
          <h3>PROPERTY DEVELOPERS (PVT) LTD.</h3>

          <section id="about-video" class="about-video">
            <div class="container" data-aos="fade-up">
      
              <div class="row">
      
                <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/siyathro.jpg" class="img-fluid" alt="">
                </div>
      
                <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                  <p class="fst-italic">
                    As developers we aim to create the most luxuriant living spaces, offices
and hotels at sought after locations where our design and achritecture
are obtained through exceptional levels of expertise from our top
managment and external consultants. This ensure that our solutions
deliver the most extravagant comfort, elegance that merges with the
value of truly exclusive lifestyle. <br>
      &nbsp; <br>
      Siyathro Investment & Property Developers has
intergrated itself into many aspects
of Real Estate Industry to create properties
of extraodinary luxury and value. Our
strategic business movements are backed
by us carefully convinced board of
directors, managment team, engineers,
architectures and other associates.
                  </p>
                  
                </div>
      
              </div>
      
            </div>
          </section>
          

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Sevices</h2>

          <div class="points">
          <ul>
            <li class="one">
              Investment Opportunities
              </li>

           <li class="one">
            Various Kinds of Development
                </li>

                <li class="one">
                  Brokerage
                  </li>

                  <li class="one">
                    Property Management
                    </li>

                    <li class="one">
                      Property Lending
                      </li>

                      <li class="one">
                        Sales and Marketing
                        </li>

                                    </ul>
                                    </div>


        </div>

      </div>
    </section><!-- End Sevices Section -->


    <!-- ======= Company Section End ======= -->



 <!-- ======= Company Section Start ======= -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>THE NATURE LOVERS’</h2>
          <h3>RESORT (PVT) LTD.</h3>

          <section id="about-video" class="about-video">
            <div class="container" data-aos="fade-up">
      
              <div class="row">
      
                <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/nature-lovers.jpg" class="img-fluid" alt="">
                </div>
      
                <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                  <p class="fst-italic">
                    The age old consistancy of geography and history, which gave this
land its famed beauty and lasting culture, combined with the
traditional friendship and hospitality of her people, have produced
here an incomparable resort for the foreigner seeking a different
clime, world and way of life. <br>
      &nbsp; <br>
      Nature Lovers’ Inn is located at the top of “Kanumassagala”
hill in Wagawatta, Poruwadanda, Horana. This extensive
tropical villa known as Nature Lovers’ Inn had its
origin about a hundred years ago as a family
house of character built on the top of this
cold hill surrounded by the Paddy fields,
rubber and tea plantations which are used
traditional harvesting methods. <br>
&nbsp; <br>
This is more a “garden hotel” with a comfortable and stylish interi-
or. To maintain the romance, peace and privacy there are six ca-
banas right now named as “Olu”, “Manel”, “Araliya”,”Sandun Vil-
la”,”Saman Villa” and new Cabana. Here, guests can retire to the
peace and seclusion of their own world overlooking a cool and
refreshing swimming pool and the range of misty mountains kiss-
ing the blue sky.
                  </p>
                  
                </div>
      
              </div>
      
            </div>
          </section>
          

      </div>
    </section><!-- End Testimonials Section -->


    <!-- ======= Company Section End ======= -->



     <!-- ======= Company Section Start ======= -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>RESEARCH DEVELOPMENT &</h2>
          <h3>CONSTRUCTION COMPANY (PVT) LTD.</h3>

          <section id="about-video" class="about-video">
            <div class="container" data-aos="fade-up">
      
              <div class="row">
      
                <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/rdcc.jpg" class="img-fluid" alt="">
                </div>
      
                <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                  <p class="fst-italic">
                    Reasearch Development & Construction Company (Pvt) Ltd is a
remarkably leading Construction Company in Sri Lanka that
serves road development and civil construction sector as a
leading and innovative construction company in Sri Lanka. <br>
      &nbsp; <br>
      The company accesses the core requirements of
the clients through the expertise they have
gathered over the years. As a consequence of the
confidence and the trust our clients kept on us,
the company has been able to lead the
construction sector in the country as one of
the most excellent companies. For the
company to reach the height of success
it has reached today, the journey was
challenging, exciting, rewarding yet a
learning experience for the team to fortify
the service of the company. Until the
company reaches to be a world renowned.
                  </p>
                  
                </div>
      
              </div>
      
            </div>
          </section>
          

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Sevices</h2>

          <div class="points">
          <ul>
            <li class="one">
              Road Development
              </li>

           <li class="one">
            Civil Constructions
                </li>

                <li class="one">
                  Residential Buildings
                  </li>

                  <li class="one">
                    Commercial Constructions
                    </li>

                    <li class="one">
                      Industrial Facilities
                      </li>

                      <li class="one">
                        Infrastructure Constructions
                        </li>

                        <li class="one">
                          Plumbing
                          </li>
    
                          <li class="one">
                            Bridge Constructions
                            </li>

                                    </ul>
                                    </div>


        </div>

      </div>
    </section><!-- End Sevices Section -->


    <!-- ======= Company Section End ======= -->


     <!-- ======= Company Section Start ======= -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>ROHOLDINGS MYANMAR</h2>
          <h3>(PVT) LTD.</h3>

          <section id="about-video" class="about-video">
            <div class="container" data-aos="fade-up">
      
              <div class="row">
      
                <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/roholdings.jpg" class="img-fluid" alt="">
                </div>
      
                <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                  <p class="fst-italic">
                    Roholdings Myanmar (Pvt) Ltd. is one of the great initiative
by Comtec Systems Group which covers most of the
construction areas including both residential and
commercial constructions. Roholdings has it’s own subsidiary
named Ho Con Holdings Myanmar (Pvt) Ltd. <br>
      &nbsp; <br>
      The company’s key strengths are its varied
experience, rich knowledge of local conditions, high
standards of health, safety, quality and
environment, its ability to manage operations in
diverse industries and economies, long-term
relationships with world-class clients and
ability to mobilise financial resources.
In its pursuit of business, Roholdings
endeavors to uplift the community where
it operates. Social and environmental
concerns are closely interwoven in the
company’s core practices and decision
making.
                  </p>
                  
                </div>
      
              </div>
      
            </div>
          </section>
          

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Sevices</h2>

          <div class="points">
          <ul>
            <li class="one">
              Civil Constructions
              </li>

           <li class="one">
            Residential Buildings
                </li>

                <li class="one">
                  Commercial Constructions
                  </li>

                  <li class="one">
                    Industrial Facilities
                    </li>

                    <li class="one">
                      Tower Constructions
                      </li>

                      <li class="one">
                        Infrastructure Development
                        </li>

                                    </ul>
                                    </div>


        </div>

      </div>
    </section><!-- End Sevices Section -->


    <!-- ======= Company Section End ======= -->


     <!-- ======= Company Section Start ======= -->



    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>HO CON HOLDINGS</h2>
          <h3>MYANMAR (PVT) LTD.</h3>

          <section id="about-video" class="about-video">
            <div class="container" data-aos="fade-up">
      
              <div class="row">
      
                <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/hocon.jpg" class="img-fluid" alt="">
                </div>
      
                <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                  <p class="fst-italic">
                    Ho Con Holdings Myanmar (Pvt) Ltd. is a subsidiary of
Roholdings Myanmar (Pvt) Ltd. which also focuses on
various paths in construction sector. Ho Con Holdings
provides it’s mother company a great support by fulfilling
different types of construction and building projects allocated
by Roholdings. <br>
      &nbsp; <br>
      Ho Con Holdings has reached it’s best place
with the aid of wise management, excellent
planning and the extraordinary teamwork.
All parts of Ho Con Holdings work together
to achieve the targets and goals created
by the company itself.
                  </p>
                  
                </div>
      
              </div>
      
            </div>
          </section>
          

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Sevices</h2>

          <div class="points">
          <ul>
            <li class="one">
              Civil Constructions
              </li>

           <li class="one">
            Residential Buildings
                </li>

                <li class="one">
                  Commercial Constructions
                  </li>

                  <li class="one">
                    Industrial Facilities
                    </li>

                    <li class="one">
                      Tower Constructions
                      </li>

                      <li class="one">
                        Infrastructure Development
                        </li>

                                    </ul>
                                    </div>


        </div>

      </div>
    </section><!-- End Sevices Section -->


    <!-- ======= Company Section End ======= -->

    
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Image Gallery</h2>
          <p>Find some awesome captures that showcase our projects, working environments, interiors & exteriors.</p>
        </div>
&nbsp;
        <div class="row" data-aos="fade-up" data-aos-delay="150">
          <div class="col-lg-12 d-flex justify-content-center">
            
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-10.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-12.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-13.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-14.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-15.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-16.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-17.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/gallery/portfolio-18.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <i class="bx bx-plus"></i>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Portfolio Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact Us</h2>
          <p>You can visit us physically by following the below map.
            For any information you can contact us using the contact form, our hotline or any social media link.</p>
        </div>

        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.6555497204695!2d79.9360345152219!3d6.931709420205082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2576d86291e93%3A0x19994fea7b05a1dc!2sComtec%20Systems%20(Pvt)%20Ltd.!5e0!3m2!1sen!2slk!4v1669111191386!5m2!1sen!2slk" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>No. 36, Udumulla, Malgama
                  Road, Himbutana, Mulleriyawa,
                  Sri Lanka.</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@comtecsystemsgroup.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+94 11 2549590 | +94 71 2271088</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row gy-2 gx-md-3">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group col-12">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3 col-12">
                <!--  <div class="loading">Loading</div>
                  <div class="error-message"></div> -->
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center col-12"><button type="submit">Send Message</button></div>
              </div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
 <center>
 <footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Comtec Systems (PVT) Ltd</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      
      Designed by <a href="https://chamathka.online/">Chamathka Addarage</a>
    </div>
  </div>
</footer>
</center>

<!-- End #footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>